<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/pawelsRoomBackground"
    tools:context=".ui.fragments.PawelsRoomFragment">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvHeadLight"
        style="@style/Widget.MaterialComponents.CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/headerHeadLight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lighterBrown"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <ImageView
                android:id="@+id/ivHeadLightCardView"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/lampv2off"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginLeft="10dp"
                android:text="Head Light"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/ivHeadLightCardView"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/btHeadLightCardViewExpander"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                style="@style/Widget.AppCompat.CompoundButton.Switch"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvAdditionalLight"
        style="@style/Widget.MaterialComponents.CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cvHeadLight">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/headerAdditionalLight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lighterBrown"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <ImageView
                    android:id="@+id/ivAdditionalLightCardView"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ledstriptest"
                    android:background="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Additional Light"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ivAdditionalLightCardView"
                    app:layout_constraintTop_toTopOf="parent" />

                <ToggleButton
                    android:id="@+id/btAdditionalLightCardViewExpander"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/toggle_button"
                    android:checked="false"
                    android:textOff=""
                    android:textOn=""
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"

                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/contentAdditionalLightCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lightestBrown"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/headerAdditionalLight"
                tools:visibility="visible"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="White"
                    app:layout_constraintLeft_toLeftOf="@id/additionalLightWhiteButton"
                    app:layout_constraintRight_toRightOf="@id/additionalLightWhiteButton"
                    app:layout_constraintTop_toBottomOf="@id/additionalLightWhiteButton" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Red"
                    app:layout_constraintLeft_toLeftOf="@id/additionalLightRedButton"
                    app:layout_constraintRight_toRightOf="@id/additionalLightRedButton"
                    app:layout_constraintTop_toBottomOf="@id/additionalLightRedButton" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Green"
                    app:layout_constraintLeft_toLeftOf="@id/additionalLightGreenButton"
                    app:layout_constraintRight_toRightOf="@id/additionalLightGreenButton"
                    app:layout_constraintTop_toBottomOf="@id/additionalLightGreenButton" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Blue"
                    app:layout_constraintLeft_toLeftOf="@id/additionalLightBlueButton"
                    app:layout_constraintRight_toRightOf="@id/additionalLightBlueButton"
                    app:layout_constraintTop_toBottomOf="@id/additionalLightBlueButton" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Custom"
                    app:layout_constraintLeft_toLeftOf="@id/additionalLightCustomButton"
                    app:layout_constraintRight_toRightOf="@id/additionalLightCustomButton"
                    app:layout_constraintTop_toBottomOf="@id/additionalLightCustomButton" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/additionalLightWhiteButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#FFFFFF"
                    android:clickable="true"
                    android:focusable="true"
                    app:borderWidth="0dp"
                    app:fabSize="mini"
                    app:layout_constraintEnd_toStartOf="@+id/additionalLightRedButton"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/additionalLightRedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#FF0000"
                    android:clickable="true"
                    android:focusable="true"
                    app:borderWidth="0dp"
                    app:fabSize="mini"
                    app:layout_constraintEnd_toStartOf="@+id/additionalLightGreenButton"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/additionalLightWhiteButton"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/additionalLightGreenButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#00FF00"
                    android:clickable="true"
                    android:focusable="true"
                    app:borderWidth="0dp"
                    app:fabSize="mini"
                    app:layout_constraintEnd_toStartOf="@+id/additionalLightBlueButton"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/additionalLightRedButton"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/additionalLightBlueButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#0000FF"
                    android:clickable="true"
                    android:focusable="true"
                    app:borderWidth="0dp"
                    app:fabSize="mini"
                    app:layout_constraintEnd_toStartOf="@+id/additionalLightCustomButton"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/additionalLightGreenButton"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/additionalLightCustomButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#000000"
                    android:clickable="true"
                    android:focusable="true"
                    app:borderWidth="0dp"
                    app:fabSize="mini"
                    app:layout_constraintEnd_toStartOf="@+id/btPickCustomColorPawelsRoom"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/additionalLightBlueButton"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btPickCustomColorPawelsRoom"
                    android:text="Pick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintTop_toTopOf="@id/additionalLightCustomButton"
                    app:layout_constraintBottom_toBottomOf="@id/additionalLightCustomButton"
                    app:layout_constraintStart_toEndOf="@+id/additionalLightCustomButton" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>